<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controllers.MainController">
    <left>
        <VBox spacing="10" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
            <Button text="Главная" fx:id="mainPageButton"/>
            <Button text="Настроить" fx:id="settingsPageButton"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="20" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
            <Label fx:id="totalMoneyLabel" text="Всего денег: 0 руб."/>
            <Label fx:id="spendingGoalLabel" text="Цели расходов: Неделя 0 руб. | Месяц 0 руб."/>
            <Button text="Расход" fx:id="addExpenseButton"/>
            <Button text="Доход" fx:id="addIncomeButton"/>
        </VBox>
    </center>
</BorderPane>