<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controllers.SettingsController">
    <content>
        <VBox spacing="15" padding="15">
            <Label text="Настройка бюджета:"/>
            <TextField fx:id="budgetField" promptText="Введите текущий бюджет"/>
            <Button text="Установить бюджет семьи" fx:id="setFamilyBudgetButton"/>

            <Label text="Цель по расходам на неделю:"/>
            <TextField fx:id="spendingGoalWeekField" promptText="Введите цель по расходам на неделю"/>
            <Button text="Установить цель на неделю" fx:id="setSpendingGoalWeekButton"/>

            <Label text="Цель по расходам на месяц:"/>
            <TextField fx:id="spendingGoalMonthField" promptText="Введите цель по расходам на месяц"/>
            <Button text="Установить цель на месяц" fx:id="setSpendingGoalMonthButton"/>

            <Label text="Добавить члена семьи:"/>
            <TextField fx:id="familyMemberField" promptText="Введите имя члена семьи"/>
            <Button text="Добавить члена семьи" fx:id="addFamilyMemberButton"/>

            <Label text="Добавить сферу расхода:"/>
            <TextField fx:id="expenseCategoryField" promptText="Введите сферу расхода"/>
            <Button text="Добавить сферу расхода" fx:id="addExpenseCategoryButton"/>
        </VBox>
    </content>
</ScrollPane>